{
  "name": "qrcontact-4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "theme:viewer": "tailwind-config-viewer -p 5050",
    "locale:fix": "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js public/locales/**/*",
    "cz": "git-cz",
    "test": "jest --watch",
    "staging:template:verify": "helm template deployment/charts/ytl-frontend-qr -f deployment/charts/ytl-frontend-qr/values.staging.yaml",
    "production:template:verify": "helm template deployment/charts/ytl-frontend-qr -f deployment/charts/ytl-frontend-qr/values.production.yaml",
    "staging:encrypt": "sops --encrypt deployment/charts/ytl-frontend-qr/secret.staging.yaml > deployment/charts/ytl-frontend-qr/secrets/secret.enc.staging.yaml",
    "production:encrypt": "sops --encrypt deployment/charts/ytl-frontend-qr/secret.production.yaml > deployment/charts/ytl-frontend-qr/secrets/secret.enc.production.yaml",
    "staging:decrypt": "sops --decrypt deployment/charts/ytl-frontend-qr/secrets/secret.enc.staging.yaml > deployment/charts/ytl-frontend-qr/secret.staging.yaml",
    "production:decrypt": "sops --decrypt deployment/charts/ytl-frontend-qr/secrets/secret.enc.production.yaml > deployment/charts/ytl-frontend-qr/secret.production.yaml"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^17.0.3",
    "@microsoft/applicationinsights-web": "^3.0.7",
    "@next/font": "14.0.4",
    "@solana/qr-code-styling": "^1.6.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "aws-sdk": "^2.1526.0",
    "clsx": "^2.0.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "next-translate": "^2.6.2",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-feather": "^2.0.10",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^9.0.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "next-translate-plugin": "^2.6.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
